WindowsPhoneApplication1/ImageDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageSpot.ImageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot enthält das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=Name}">

            <!--Panoramaelement eins-->
            <controls:PanoramaItem Header="Image">
                <Image Source="{Binding Path=Image}"></Image>
            </controls:PanoramaItem>

            <!--Panoramaelement zwei-->
            <controls:PanoramaItem Header="Details">
                <Grid x:Name="DetailGrid" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Taken on" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Path=TakenOn}" Grid.Row="0" Grid.Column="2"/>

                    <TextBlock Text="User" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=AuthorName}" Grid.Row="1" Grid.Column="2"/>

                    <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Map">
                <my:Map Name="imageMap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CredentialsProvider="Ali1Stmfjuf-ZgXdttZmEFzgDUE1KQI4CrtIp36GRyYuD2q-Ic9PhcHcFR1alJ6G" DataContext="{Binding}">
                    <my:Pushpin Location="{Binding Path=Position}"/>
                </my:Map>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->

</phone:PhoneApplicationPage>