WindowsPhoneApplication1/ImageDetailPage.xaml

<phone:PhoneApplicationPage xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="ImageSpot.ImageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot enthält das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=Name}">

            <!--Panoramaelement eins-->
            <controls:PanoramaItem>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=Image}" Margin="0,0,0,5" />
                    <my1:AdControl Height="80" Width="460" ApplicationId="c5437b66-80e1-4fa1-9caa-5505d0c9a012" AdUnitId="10036785" />
                </StackPanel>
                
                
            </controls:PanoramaItem>

            <!--Panoramaelement zwei-->
            <controls:PanoramaItem Header="Details">
                <Grid x:Name="DetailGrid" DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="513*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Taken on" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Path=TakenOn}" Grid.Row="0" Grid.Column="2"/>

                    <TextBlock Text="User" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=AuthorName}" Grid.Row="1" Grid.Column="2"/>

                    <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="2"/>

                    <TextBlock Text="Distance" Grid.Row="3" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="2">
                        <TextBlock Name="txtDistance" Text="???"/>
                        <TextBlock Name="txtDistanceUnit" Text="m/km?"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Direction">
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <TextBlock x:Name="noDir" Text="No coordinates set" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Visibility="Visible"/>
                    <Line x:Name="magneticLine" X1="240" Y1="350" X2="240" Y2="270" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="4" Visibility="Collapsed" />
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Map">
                <my:Map Name="imageMap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CredentialsProvider="Ali1Stmfjuf-ZgXdttZmEFzgDUE1KQI4CrtIp36GRyYuD2q-Ic9PhcHcFR1alJ6G" DataContext="{Binding}">
                    <my:Pushpin Location="{Binding Path=Position}"/>
                </my:Map>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->

</phone:PhoneApplicationPage>