WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="ImageSpot.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ImageViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding TakenOn}"/>
				<Image Source="{Binding Image}" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--Das LayoutRoot-Objekt ist das Stammraster, das den gesamten Seiteninhalt aufnimmt.-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Panorama-Steuerelement-->
		<controls:Panorama Title="my application">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="PanoramaBackground.png"/>
			</controls:Panorama.Background>
            <controls:PanoramaItem Header="Images">
                <ListBox x:Name="ImageList" ItemTemplate="{StaticResource ImageViewModelTemplate}" ItemsSource="{Binding}" >

                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Map">
                <my:Map Name="pictureMap" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CredentialsProvider="Ali1Stmfjuf-ZgXdttZmEFzgDUE1KQI4CrtIp36GRyYuD2q-Ic9PhcHcFR1alJ6G">
                    <my:MapItemsControl ItemsSource="{Binding}">
                        <my:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:Pushpin Location="{Binding Position}"/>
                            </DataTemplate>
                        </my:MapItemsControl.ItemTemplate>

                    </my:MapItemsControl>
                </my:Map>
            </controls:PanoramaItem>
		</controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
